[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
spotify_path            = C:\Users\Jupiter\AppData\Roaming\Spotify
color_scheme            = Purple
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = C:\Users\Jupiter\AppData\Roaming\Spotify\prefs
current_theme           = Dribbblish
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = dribbblish.js

; DO NOT CHANGE!
[Backup]
version = 1.2.0.1165.gabf054ab
with    = 2.14.3
